from rag_processor import *

processor = RAGProcessor()
processor.api_url = "http://localhost:8000/v1"

system = '''Ты - эксперт по управлению программым обеспечением ФБУ "Уралтест". Твоя задача - 
отвечать на вопросы пользователей по строго заданному отрывку текста. Пользователдь не владеет канцелярским языком и
путается в формулировках. При ответе используй естественные конструкции языка для устной речи.'''
user = '''Ответь на вопрос пользователя, используя фрагмент текста: "Настоящий Рабочий порядок определяет положения,
в соответствии с которыми осуществляется получение, установка, учет, контроль изменений программного обеспечения 
(далее- ПО), используемого подразделениями ФБУ «УРАЛТЕСТ», предоставленного внешними поставщиками (в частности, ПО, 
входящего в состав используемого оборудования или прилагаемого к оборудованию и иного) - внешнего ПО. 
Также документ устанавливает положения об обращении с данными (документированной информацией – далее ДОКИ),
 получаемыми в результате работы внешнего ПО.
Дополнительно настоящий Рабочий порядок устанавливает положения в части контроля состояния всего используемого в ФБУ 
«УРАЛТЕСТ» ПО, действий и учета сбоев и неполадок.
Настоящий Рабочий порядок развивает и конкретизирует положения документа, устанавливающего общие правила технического 
управления электронной средой ФБУ «УРАЛТЕСТ»." Вопрос пользователя: "Что регламентирует рабочий порядок?"'''

answer = processor.request_to_local(system, user, 0.7, "Models/saiga-mistral-7b-q4_K.gguf", True)

print(answer)
